driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ssm_book?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456

#定义初始连接数
datasource.initial.size=5
#定义最大连接数
datasource.max.size=10
#定义最小空闲
datasource.min.idle=0
#验证数据库连接的查询语句
datasource.validation.query=select 1 from dual